<?xml version="1.0"?>
<package format="2">
  <name>object_detection_speech</name>
  <version>0.0.0</version>
  <description>The object_detection_speech package</description>

  <maintainer email="g.giaquinto9@studenti.unisa.it">Gennaro Giaquinto</maintainer>
  <maintainer email="s.serritiello3@studenti.unisa.it">Simone Serritiello</maintainer>
  <maintainer email="c.marino34@studenti.unisa.it">Christian Marino</maintainer>
  <maintainer email="g.desimone39@studenti.unisa.it">Giuseppe De Simone</maintainer>

  <license>BSD</license>


  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <build_depend>sensor_msgs</build_depend>
  <exec_depend>sensor_msgs</exec_depend>

  <export>
  </export>
</package>
